confirm = "N"
doot = "Y"
while confirm == "N":
    while doot == "Y":
        def welcomeandquestions():
            #Welcoming User
            print("Welcome to the Movie Theater")
            
            #getting user info
            user_name= input("What is your name? ")
            user_phone= ''
            
            #verifying phone
            
            while not user_phone.isnumeric():
                
                user_phone= input("what is the valid phone number? ")
                if not user_phone.isnumeric():
                    print("invalid phonenumber") 
                    welcomeandquestions() 
                    
                    #movie selection
                    print ("1 = Naruto")
                    print ("2 = Avengers")
                    print ("3 = Dude")
                    def movies (movie):
                        movie = movie.lower()
                        'match_movie:'
                        case :'1'
                        return 'Naruto'
                        case :'2'
                        return 'Avengers'
                        case :'3'
                        return 'Dude'
                        case_:''
                        return 'Unidentified movie'
                        
                        movie = input("Which movie would you like to see? ")
                        print (movies(movie))
                        while (movies(movie)) == 'Unidentified movie':
                            if (movies(movie)) != 'Unidentified movie':
                                print("info verified")
                            break
                        else:
                            print(" ")
                            print("input not accepted.")
                            print ("1 = Naruto")
                            print ("2 = Avenegrs")
                            print ("3 = Dude")
                            movie = input("Which movie would you like to see?")
                            print (movies(movie))
                            
                            
                            #selecting available time
                            print ("1 = Morning")
                            print ("2 = Noon")
                            print ("3 = Evening")
                            def times (time):
                                mtime = time.lower()
                                'match time:'
                                case :'1'
                                return 'Morning'
                                case :'2'
                                return 'Noon'
                                case :'3'
                                return 'Evening'
                                case_:''
                                return 'Invalid time'
                                
                                time = input("What Time would you like to see the movie? ")
                                print (times(time))
                                while (times(time)) == 'Invalid time':
                                    if (times(time)) != 'Invalid time':
                                        print("info verified")
                                    break
                                else:
                                        print(" ")
                                        print("input not accepted.")
                                        print ("1 = Morning")
                                        print ("2 = Noon")
                                        print ("3 = Evening")
                                        time = input("What Time would you like to see the movie? ")
                                        print (times(time))
                                        
                                        #booking seat
                                        
                                        available_seats = ['(1)', '(2)', '(3)', '(4)', '(5)', '(6)', '(7)', '(8)', '(9)', '(10)', ]
                                        print (available_seats)
                                        def seats (seat):
                                            seat = seat.lower()
                                            'match_seat:'
                                            case :'1'
                                            return 0
                                            case :'2'
                                            return 1
                                            case :'3'
                                            return 2
                                            case :'4'
                                            return 3
                                            case :'5'
                                            return 4
                                            case :'6'
                                            return 5
                                            case :'7'
                                            return 6
                                            case :'8'
                                            return 7
                                            case :'9'
                                            return 8
                                            case :'10'
                                            return 9
                                            'case_:'
                                            return 'Invalid seat'
                                            
                                            #seat validation 
                                            seat = input("Which Seat would you like? ")
                                            if (seats(seat)) == 'Invalid seat':
                                                while (seats(seat)) == 'Invalid seat':
                                                    seat = input("Which Seat? ")
                                                    if (seats(seat)) != 'Invalid seat':
                                                        available_seats[seats(seat)] = "(X)"
                                                    break
                                                else:
                                                        print(" ")
                                                        print("input not accepted.")
                                                        print(" ")
